{"schema":"1.0","details":{"displayName":"ba-powerapps","description":"","createdTime":"2023-03-21T12:16:24.8321826Z","packageTelemetryId":"dd6ff94e-4820-4e3e-b9ee-2ceee48e2f34","creator":"Marcel Gruber","sourceEnvironment":""},"resources":{"13bfa13a-bfcc-4eeb-8438-da4a43fb9309":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"BA-DrinkList"},"configurableBy":"User","dependsOn":["84fc20bd-19c0-4caf-9db1-beaa3b927263"]},"84fc20bd-19c0-4caf-9db1-beaa3b927263":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BA-API-DATA","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}